{
  "CONTRACT_ADDRESS": "0xf0d0eb522cfa50b716b3b1604c4f0fa6f04376ad",
  "DAI_CONTRACT_ADDRESS": "0x4f96fe3b7a6cf9725f59d353f723c1bdb64ca6aa",
  "NETWORK": {
    "NAME": "Kovan",
    "SYMBOL": "ETH",
    "ID": 42
  },
  "GAS_LIMIT": 285000
}
